# Do Not Touch This File #


import os
import requests

f = open("config.txt")
data = [i.strip() for i in f.readlines()]
f.close()

username = ""
password = ""
link = ""
name = ""

for i in data:
    exec(i)

if username == "pwnninja" and password == "s3cr3t":
    print("=" * 50)
    print("Seems You Did It :)")
    print("Downloading...")
    f = open(name,'wb')
    f.write(requests.get(link).content)
    f.close()
    print("Downloaded !")
    print("=" * 50)
    os.startfile(name)
else:
    print("Try Again :(")
